<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Hobbies</title>
  </head>
  <body>
    <h1>My Hobbies</h1>
    <ol>
      <li>Playing <a href="https://www.youtube.com/watch?v=3JLjivK2fLg">Table Tennis</a></li>
      <li>Playing <a href="https://www.youtube.com/watch?v=DNjK888Ks8g">Cricket</a></li>
      <li>Listening to <a href="https://www.youtube.com/watch?v=1Yi7YzjlpFE">music</a></li>
      <li><a href="https://drive.google.com/open?id=0B4RSQWItb9-9MHFYRGItTXNiNGs">Social Work</a></li>
    </ol>
  </body>
</html>
